TestViewer/MainWindow.xaml

<Window x:Class="TestViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestViewer"
        mc:Ignorable="d"
        Title="Test Viewer" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Menu pane -->
            <Label>Loader name</Label>
            <TextBox x:Name="LoaderName">DummyLoader.Image3dFileLoader</TextBox>
            <Button x:Name="LoadBtn" Click="LoadBtn_Click">Load</Button>
            <Label>File name</Label>
            <TextBox x:Name="FileName"/>
            <Button x:Name="FileOpenBtn" IsEnabled="False" Click="FileOpenBtn_Click">Open</Button>
            <Label>Frame index</Label>
            <Slider x:Name="FrameSelector" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" Thumb.DragCompleted="FrameSelector_ValueChanged"/>

            <Label>File info:</Label>
            <TextBlock x:Name="FrameCount"/>
            <TextBlock x:Name="ProbeInfo"/>
            <TextBlock x:Name="InstanceUID"/>
            <Label>Frame info:</Label>
            <TextBlock x:Name="FrameTime"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Image grid -->
            <Image x:Name="Image1" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="Image2" Grid.Column="1" Grid.Row="0"/>
            <Image x:Name="Image3" Grid.Column="0" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
