TestViewer/MainWindow.xaml

<Window x:Class="TestViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestViewer"
        mc:Ignorable="d"
        Title="Test Viewer" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Menu pane -->
            <Label>Loader name</Label>
            <ComboBox x:Name="LoaderName" IsEditable="True">
                <ComboBoxItem>DummyLoader.Image3dFileLoader</ComboBoxItem>
                <ComboBoxItem>GEHC_CARD_US.Image3dFileLoader</ComboBoxItem>
                <ComboBoxItem>CanonLoader.Image3dFileLoader</ComboBoxItem>
                <ComboBoxItem>SiemensLoader.Image3dFileLoader</ComboBoxItem>
                <ComboBoxItem>PhilipsLoader.Image3dFileLoader</ComboBoxItem>
                <ComboBoxItem>KretzLoader.KretzImage3dFileLoader</ComboBoxItem>
            </ComboBox>
            <Button x:Name="LoadDefaultBtn" Click="LoadDefaultBtn_Click">Load default</Button>
            <Button x:Name="LoadOutOfProcBtn" Click="LoadOutOfProcBtn_Click">Load out-of-process</Button>
            <Label>File name</Label>
            <DockPanel>
                <TextBox Width="160" x:Name="FileName"/>
                <Button DockPanel.Dock="Right" x:Name="FileSelectBtn" Click="FileSelectBtn_Click">Select</Button>
            </DockPanel>
            <Button x:Name="FileOpenBtn" IsEnabled="False" Click="FileOpenBtn_Click">Open</Button>
            <Label>Frame number</Label>
            <Slider x:Name="FrameSelector" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" IsEnabled="False" ValueChanged="FrameSelector_ValueChanged" />

            <Label>File info:</Label>
            <TextBlock x:Name="FrameCount"/>
            <TextBlock x:Name="ProbeInfo"/>
            <TextBlock x:Name="InstanceUID"/>
            <Label>Frame info:</Label>
            <TextBlock x:Name="FrameTime"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Image grid -->
            <Image x:Name="ImageXY" Grid.Column="0" Grid.Row="0"/>
            <Label TextBlock.Foreground="DimGray" Grid.Column="0" Grid.Row="0">X-Y plane</Label>
            
            <Image x:Name="ImageXZ" Grid.Column="1" Grid.Row="0"/>
            <Label TextBlock.Foreground="DimGray" Grid.Column="1" Grid.Row="0">X-Z plane</Label>
            
            <Image x:Name="ImageZY" Grid.Column="0" Grid.Row="1"/>
            <Label TextBlock.Foreground="DimGray"  Grid.Column="0" Grid.Row="1">Z-Y plane</Label>

            <Path x:Name="ECG" Grid.Column="1" Grid.Row="1"/>
            <Label TextBlock.Foreground="DimGray"  Grid.Column="1" Grid.Row="1">ECG</Label>
        </Grid>
    </Grid>
</Window>
